diff --git a/FreeRTOSConfig.h b/FreeRTOSConfig.h
index facb243..40f5b7e 100644
--- a/FreeRTOSConfig.h
+++ b/FreeRTOSConfig.h
@@ -174,7 +174,7 @@ void vClearTickInterrupt( void );
 #define configCLEAR_TICK_INTERRUPT() vClearTickInterrupt()
 
 /* The following constant describe the hardware GIC */
-#define configUNIQUE_INTERRUPT_PRIORITIES				16
+#define configUNIQUE_INTERRUPT_PRIORITIES				32
 
 /*
  * The FreeRTOS Cortex-A port implements a full interrupt nesting model.
diff --git a/freertos-runtime/serial.c b/freertos-runtime/serial.c
index d2b4da0..a5cea47 100644
--- a/freertos-runtime/serial.c
+++ b/freertos-runtime/serial.c
@@ -81,9 +81,9 @@
 #error Only support for Banana Pi board at the moment
 #endif
 
-#define UART7_BASE 0x01C29C00
+#define UART0_BASE 0x01C28000
 #define UART_CLOCK_REG	((void *)0x01c2006c)
-#define UART_GATE_NR	23
+#define UART_GATE_NR	16
 
 #define UART_TX			0x0
 #define UART_DLL		0x0
@@ -125,7 +125,7 @@ static void mmio_write32(void *addr, uint32_t val)
 sio_fd_t serial_open(void)
 {
 	unsigned divisor = DIV_ROUND_CLOSEST(UART_CLK, 16 * UART_BAUDRATE);
-  sio_fd_t uart_base = (void*)UART7_BASE;
+  sio_fd_t uart_base = (void*)UART0_BASE;
 
   mmio_write32(UART_CLOCK_REG,
       mmio_read32(UART_CLOCK_REG) |
diff --git a/lscript.lds b/lscript.lds
index 2b9dddf..e4ab405 100644
--- a/lscript.lds
+++ b/lscript.lds
@@ -75,7 +75,7 @@ ENTRY(vectors)
 
 SECTIONS {
 	/* jailhouse arm inmates have to start at address zero */
-        . = 0x0;
+        . = 0x7a800000;
         .boot           : { *(.boot) }
 
         . = ALIGN(4096);
